/**
 * Let A and B be two binary numbers (4 digits) in 2's complement
 * Let S=A-B 
 * 
 * The output should be:
 * eq = 1 if A=B
 * lt = 1 if A<B (there is no overflow and A-B<0) or (A<0 and B>=0)
 * gt = 1 if A>B (there is no overflow and A-B>0) or (A>=0 and B<0)
 *                Alternatively, A>B iff not(A=B or A<B)
 */

CHIP Ex2Q6 {
    IN A[4], B[4];
    OUT eq, gt, lt;

    PARTS:
    AdderSubstructor(a=A,b=B,ctl=true,s[0]=s0,s[1]=s1,s[2]=s2,s[3]=s3,overflow=overflow);
	
	Not(in=s0,out=notS0);
	Not(in=s1,out=notS1);
	Not(in=s2,out=notS2);
	Not(in=s3,out=notS3);
	
	And4(a=notS0,b=notS1,c=notS2,d=notS3,out=eq);
	And4(a=notS0,b=notS1,c=notS2,d=notS3,out=equels);
	
	Not(in=overflow,out=noOverflow);
	And(a=noOverflow, b=s3, out=ltPart1);
	
	Not(in=B[3],out=notB3);
	And(a=A[3], b=notB3, out=ltPart2);
	Or(a=ltPart1, b=ltPart2,out=lt);
	Or(a=ltPart1, b=ltPart2,out=lessThen);
	
	Or(a=equels,b=lessThen,out=lessOrEquel);
	Not(in=lessOrEquel,out=gt);
}